# -------------------------------------------------------------------------
# SETTINGS
# -------------------------------------------------------------------------

# pick platform "WEB" or "DESKTOP"
RAYLIB_SETUP_PLATFORM="WEB"  
#RAYLIB_SETUP_PLATFORM="DESKTOP"  

# set to true or false based on preferences
RAYLIB_USE_RAYGUI=true     # RAYGUI raygui is immediate-mode-gui library.
RAYLIB_USE_RPNG=true       # RPNG is library to load/save png images and manage png chunks.
RAYLIB_USE_RAUDIO=true     # raudio is audio library based on miniaudio.
RAYLIB_USE_RRES=true       # rres is file-format to package resources
RAYLIB_USE_NBNET=true      # NBNET is library designed to implement client-server architecture
# -------------------------------------------------------------------------
